# Generated by Django 3.2.4 on 2021-08-21 08:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competitions', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='competition',
            name='date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Date of the competition'),
        ),
    ]
