# Generated by Django 3.2.4 on 2021-08-22 10:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('competitions', '0002_alter_competition_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompetitionTicket',
            fields=[
                ('id', models.BigAutoField(editable=False, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Updated at')),
                ('ticket_type', models.PositiveSmallIntegerField(choices=[(1, 'Viewer'), (2, 'Competitor')], default=1, verbose_name='Ticket type')),
                ('ticket_count', models.PositiveIntegerField(verbose_name='Count of tickets')),
            ],
            options={
                'verbose_name': 'Competition ticket',
                'verbose_name_plural': 'Competition tickets',
            },
        ),
        migrations.AddField(
            model_name='competition',
            name='available_competitor_tickets_num',
            field=models.PositiveIntegerField(default=0, verbose_name='Number of available tickets for competitors'),
        ),
        migrations.AddField(
            model_name='competition',
            name='available_viewer_tickets_num',
            field=models.PositiveIntegerField(default=0, verbose_name='Number of available tickets for viewers'),
        ),
        migrations.AddField(
            model_name='competition',
            name='competitor_ticket_price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='Ticket price for competitor'),
        ),
        migrations.AddField(
            model_name='competition',
            name='viewer_ticket_price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='Ticket price for viewer'),
        ),
        migrations.CreateModel(
            name='TicketPayment',
            fields=[
                ('id', models.BigAutoField(editable=False, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Updated at')),
                ('amount_paid', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Amount paid')),
                ('payment_date', models.DateTimeField(verbose_name='Date of payment')),
                ('competition_ticket', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='ticket_payment', to='competitions.competitionticket', verbose_name='Competition ticket')),
            ],
            options={
                'verbose_name': 'Ticket payment',
                'verbose_name_plural': 'Ticket payments',
            },
        ),
        migrations.AddField(
            model_name='competitionticket',
            name='competition',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='tickets', to='competitions.competition', verbose_name='Competition'),
        ),
        migrations.AddField(
            model_name='competitionticket',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='tickets', to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
    ]
