# Generated by Django 3.2.4 on 2021-08-22 16:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('competitions', '0003_auto_20210822_1050'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompetitionCategory',
            fields=[
                ('id', models.BigAutoField(editable=False, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Updated at')),
                ('name', models.CharField(max_length=150, verbose_name='Category name')),
                ('price', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Price')),
            ],
            options={
                'verbose_name': 'Competition category',
                'verbose_name_plural': 'Competition categories',
            },
        ),
        migrations.CreateModel(
            name='CompetitorCheckIn',
            fields=[
                ('id', models.BigAutoField(editable=False, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Updated at')),
                ('competition_category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='tickets', to='competitions.competitioncategory', verbose_name='Competition category')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='check_ins', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'Competition ticket',
                'verbose_name_plural': 'Competition tickets',
            },
        ),
        migrations.CreateModel(
            name='ViewerTicket',
            fields=[
                ('id', models.BigAutoField(editable=False, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Updated at')),
                ('ticket_type', models.PositiveSmallIntegerField(choices=[(1, 'Regular'), (2, 'Vip')], default=1, verbose_name='Ticket type')),
            ],
            options={
                'verbose_name': 'Competition ticket',
                'verbose_name_plural': 'Competition tickets',
            },
        ),
        migrations.RemoveField(
            model_name='competitionticket',
            name='competition',
        ),
        migrations.RemoveField(
            model_name='competitionticket',
            name='user',
        ),
        migrations.RemoveField(
            model_name='ticketpayment',
            name='competition_ticket',
        ),
        migrations.RemoveField(
            model_name='competition',
            name='available_competitor_tickets_num',
        ),
        migrations.RemoveField(
            model_name='competition',
            name='available_viewer_tickets_num',
        ),
        migrations.RemoveField(
            model_name='competition',
            name='competitor_ticket_price',
        ),
        migrations.RemoveField(
            model_name='competition',
            name='viewer_ticket_price',
        ),
        migrations.AddField(
            model_name='competition',
            name='regular_ticket_price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='Ticket price for regular viewers'),
        ),
        migrations.AddField(
            model_name='competition',
            name='vip_ticket_price',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='Ticket price for VIP viewers'),
        ),
        migrations.DeleteModel(
            name='Category',
        ),
        migrations.DeleteModel(
            name='CompetitionTicket',
        ),
        migrations.DeleteModel(
            name='TicketPayment',
        ),
        migrations.AddField(
            model_name='viewerticket',
            name='competition',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='tickets', to='competitions.competition', verbose_name='Competition'),
        ),
        migrations.AddField(
            model_name='viewerticket',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='tickets', to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
        migrations.AddField(
            model_name='competitioncategory',
            name='competition',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='categories', to='competitions.competition', verbose_name='Competition'),
        ),
    ]
