# Generated by Django 3.2.4 on 2021-08-22 16:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('competitions', '0004_auto_20210822_1649'),
    ]

    operations = [
        migrations.AlterField(
            model_name='competitioncategory',
            name='competition',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='competition_categories', to='competitions.competition', verbose_name='Competition'),
        ),
    ]
