# Generated by Django 3.2.4 on 2021-09-19 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competitions', '0005_alter_competitioncategory_competition'),
    ]

    operations = [
        migrations.AlterField(
            model_name='competitioncategory',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Price for competitors'),
        ),
    ]
