# Generated by Django 3.2.4 on 2021-09-26 12:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('competitions', '0006_alter_competitioncategory_price'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompetitionRegistration',
            fields=[
                ('id', models.BigAutoField(editable=False, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Updated at')),
                ('competition_category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='competition_registrations', to='competitions.competitioncategory', verbose_name='Competition category')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='competition_registrations', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'Competition registration',
                'verbose_name_plural': 'Competition registrations',
            },
        ),
        migrations.DeleteModel(
            name='CompetitorCheckIn',
        ),
    ]
