# Generated by Django 3.2.4 on 2021-09-26 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competitions', '0007_auto_20210926_1231'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='competitionregistration',
            name='competition_category',
        ),
        migrations.AddField(
            model_name='competitionregistration',
            name='competition_categories',
            field=models.ManyToManyField(related_name='competition_registrations', to='competitions.CompetitionCategory', verbose_name='Competition category'),
        ),
    ]
