# Generated by Django 3.2.4 on 2021-08-12 17:19

from django.db import migrations, models
from django.db.models.aggregates import Count


def set_null_duplicated_phone_numbers(apps, schema_editor):
    User = apps.get_model("users", "User")
    dups = (
        User.objects.values("phone_number")
        .annotate(count=Count("phone_number"))
        .filter(count__gt=1)
    )
    User.objects.filter(
        phone_number__in=[item["phone_number"] for item in dups]
    ).update(phone_number=None)


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0001_initial"),
    ]

    operations = [
        migrations.RunPython(set_null_duplicated_phone_numbers),
        migrations.AlterField(
            model_name="user",
            name="phone_number",
            field=models.CharField(
                blank=True,
                max_length=12,
                null=True,
                unique=True,
                verbose_name="Phone number",
            ),
        ),
    ]
