# Generated by Django 3.2.4 on 2021-09-19 17:52

from django.db import migrations, models
import utils.media_path


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_alter_user_phone_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='document_photo_one',
            field=models.ImageField(blank=True, null=True, upload_to=utils.media_path.PathUploader('users/document-photo-one/'), verbose_name='First document photo'),
        ),
        migrations.AddField(
            model_name='profile',
            name='document_photo_three',
            field=models.ImageField(blank=True, null=True, upload_to=utils.media_path.PathUploader('users/document-photo-three/'), verbose_name='Third document photo'),
        ),
        migrations.AddField(
            model_name='profile',
            name='document_photo_two',
            field=models.ImageField(blank=True, null=True, upload_to=utils.media_path.PathUploader('users/document-photo-two/'), verbose_name='Second document photo'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='first_name',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='First name'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='last_name',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Last name'),
        ),
    ]
