# Generated by Django 3.2.4 on 2021-09-24 09:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import utils.media_path


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20210919_1752'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='document_photo_one',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='document_photo_three',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='document_photo_two',
        ),
        migrations.CreateModel(
            name='UserDocumentPhoto',
            fields=[
                ('id', models.BigAutoField(editable=False, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Updated at')),
                ('image', models.ImageField(null=True, upload_to=utils.media_path.PathUploader('users/document-photo/'), verbose_name='Document photo')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='document_photos', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'Document photo',
                'verbose_name_plural': 'Document photos',
            },
        ),
    ]
